# cloudGallery

./: pom.xml
src/main/java/com/xiaodp/cloudGallery/: CloudGalleryApplication.java
src/main/java/com/xiaodp/cloudGallery/common/: NavigationTag.java  Page.java
src/main/java/com/xiaodp/cloudGallery/controller/: PicController.java
src/main/java/com/xiaodp/cloudGallery/dao/: PicMapper.java
src/main/java/com/xiaodp/cloudGallery/pojo/: Picture.java
src/main/java/com/xiaodp/cloudGallery/service/: FileUploadService.java
src/main/java/com/xiaodp/cloudGallery/utils/: FastDFSClient.java
src/main/resources/: application.properties
src/main/resources/static/: commons.tld
src/main/web/jsp/: customer.jsp  test.jsp
src/test/java/com/xiaodp/cloudGallery/: CloudGalleryApplicationTests.java
src/test/java/com/xiaodp/cloudGallery/controller/: PicControllerTest.java
